@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

:root{
    --dark-gray: #1a2a32;
    --gray: #2e4756;
    --turquoise: #3cc4bf;
    --yellow: #f2b147;
    --light-gray: #d3d3d3;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    border: none;
}

html, body{
    height: 100%;
    background-color: var(--dark-gray);
}

body{ 
    padding: 90px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Shared utility classes */
button:hover {
    cursor: pointer;
    opacity: 90%;
}

.hidden {
    display: none !important;
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.border {
    border: 1px solid rgba(211, 211, 211, 0.4) !important;
}

/*main*/
.grid{
    display: grid;
    /*makes 3 columns. each column 80px wide*/
    grid-template-columns: repeat(3, 80px);
    /*1st row 50px tall| 2nd-4th 80px tall| last 60px tall*/
    grid-template-rows: 50px repeat(3, 80px) 60px;
    gap: 5px;
}

@media(min-width: 768px){
    .grid{
        width: 460px;
        justify-content: center;
        /*makes 3 columns. each column 150px wide*/
        grid-template-columns: repeat(3, 120px);
        /*1st row 50px tall| 2nd-4th 150px tall| last 60px tall*/
        grid-template-rows: 50px repeat(3, 120px) 60px;
        gap: 5px;
    }
}

/*turn indicator*/
.turn{
    color: var(--yellow);
    display: flex;
    /*container items*/
    align-items: center;
    /*container*/
    align-self: center;
    grid-column-start: 1;
    grid-column-end: 3;
    gap: 20px;
}

.turn p{
    font-size: 14px;
}

@keyframes turn-icon-animation{
    0%{
        transform: scale(1);
    }
    25%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(1);
    }
}

.turn i{
    font-size: 1.8rem;
    margin-left: 10px;
    animation: 0.6s ease-in-out turn-icon-animation;
}

/*menu styyle*/
.menu{
    position: relative;
}

.menu-btn{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    color: white;
    background-color: rgba(211, 211, 211, 0.05);
    border: 1px solid transparent;
}
/*container for sub-menu*/
.items{
    position: absolute;
    /* z-index: 10; */
    top: 60px;
    /* right: 0; */
    background-color: #2a3139;
    border-radius: 2px;
    padding: 10px;
}

.items button{
    background-color: transparent;
    padding: 8px;
    color: white;
}
.items button:hover{
    text-decoration: underline;
}

.square{
    display: flex;
    background-color: var(--gray);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
}
.square:hover{
    opacity: 80%;
    cursor: pointer;
}

.score{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.score p{
    font-size: 14px;
    font-weight: 600;
}

.score span{
    font-size: 12px;
    margin-top: 2px;
}

/*footer styles*/
footer{
    color: white;
    margin-top: 50px;
}

footer p{
    margin-top: 10px;
    text-align: center;
}
footer a{
    color: var(--yellow);
}

/*model style*/
.model{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.model-contents{
    height: 150px;
    width: 100%;
    max-width: 300px;
    background-color: #2a4544;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    margin: 10px;
}

.model-contents button{
    padding: 10px;
    background-color: var(--turquoise);
    border-radius: 5px;
    color: #2a4544;
}